<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        BODY{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
       width: 100px;
       height: 30px;
       border-radius: 8px;
       margin: 20px 0 0;
       background-color: black;
       color: #FFF;
       cursor: pointer;
    
    }

    button:hover{
       background-color: white;
       color: black;
       transition: 1s;
    }
    </style>
</head>
<body>
    <h2>PRESS THE BUTTON TO FILL OUR FORM TO BUY A CAR OF YOUR OWN </h2>
    <a href="forms.html" target="_blank"><button>CLICK ME</button></a>
</body>
</html>